{
  "layer": "top",
  "position": "top",
  "margin-top": 4,
  "margin-bottom": 0,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "pulseaudio", "network", "battery"],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "sort-by-number": true
  },

  "clock": {
    "format": "{:%a %d %b  %H:%M}"
  },

  "pulseaudio": {
    "format": "{icon} {volume:2.0f}%",
    "tooltip": false,
    "format-muted": "  muted",
    "scroll-step": 2,
    "format-icons": {
      "default": ["", "", ""]
    }
  },

  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "󰌘",
    "format-disconnected": "󰤮",
    "tooltip": true,
    "tooltip-format": "{ifname} {ipaddr}"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-icons": ["󰂎","󰁾","󰁿","󰂀","󰂁","󰂂"]
  },

  "tray": {
    "icon-size": 18,
    "spacing": 8
  }
}
